<<<<<<< HEAD
# Veritabanı Ayarları
DB_HOST=yamanote.proxy.rlwy.net:44635
DB_USER=root
DB_PASS=DFOqPWVXjXtoDDwvIxPuagiTiwQIxdGQ
DB_NAME=adminer_a101

# Vercel'de bu değerleri Environment Variables olarak ayarlayın
# Vercel Dashboard > Project > Settings > Environment Variables
=======
# Veritabanı Ayarları
DB_HOST=yamanote.proxy.rlwy.net:44635
DB_USER=root
DB_PASS=DFOqPWVXjXtoDDwvIxPuagiTiwQIxdGQ
DB_NAME=adminer_a101

# Vercel'de bu değerleri Environment Variables olarak ayarlayın
# Vercel Dashboard > Project > Settings > Environment Variables
>>>>>>> d185baa78461de60ae4b2b726c6f4909e0cc5f44
